<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: FlickRaw::Flickr</title>

  <link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../lib/flickraw_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/flickraw.rb">lib/flickraw.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="Request.html">FlickRaw::Request</a></p>
        
      </div>
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="Flickr/Activity.html">FlickRaw::Flickr::Activity</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Auth.html">FlickRaw::Flickr::Auth</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Blogs.html">FlickRaw::Flickr::Blogs</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Collections.html">FlickRaw::Flickr::Collections</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Commons.html">FlickRaw::Flickr::Commons</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Contacts.html">FlickRaw::Flickr::Contacts</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Favorites.html">FlickRaw::Flickr::Favorites</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Galleries.html">FlickRaw::Flickr::Galleries</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Groups.html">FlickRaw::Flickr::Groups</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Interestingness.html">FlickRaw::Flickr::Interestingness</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Machinetags.html">FlickRaw::Flickr::Machinetags</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Panda.html">FlickRaw::Flickr::Panda</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/People.html">FlickRaw::Flickr::People</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Photos.html">FlickRaw::Flickr::Photos</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Photosets.html">FlickRaw::Flickr::Photosets</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Places.html">FlickRaw::Flickr::Places</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Prefs.html">FlickRaw::Flickr::Prefs</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Push.html">FlickRaw::Flickr::Push</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Reflection.html">FlickRaw::Flickr::Reflection</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Stats.html">FlickRaw::Flickr::Stats</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Tags.html">FlickRaw::Flickr::Tags</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Test.html">FlickRaw::Flickr::Test</a></li>
          
          <li><span class="type">CLASS</span> <a href="Flickr/Urls.html">FlickRaw::Flickr::Urls</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-build">::build</a></li>
          
          <li><a href="#method-i-activity">#activity</a></li>
          
          <li><a href="#method-i-auth">#auth</a></li>
          
          <li><a href="#method-i-blogs">#blogs</a></li>
          
          <li><a href="#method-i-call">#call</a></li>
          
          <li><a href="#method-i-collections">#collections</a></li>
          
          <li><a href="#method-i-commons">#commons</a></li>
          
          <li><a href="#method-i-contacts">#contacts</a></li>
          
          <li><a href="#method-i-favorites">#favorites</a></li>
          
          <li><a href="#method-i-galleries">#galleries</a></li>
          
          <li><a href="#method-i-get_access_token">#get_access_token</a></li>
          
          <li><a href="#method-i-get_authorize_url">#get_authorize_url</a></li>
          
          <li><a href="#method-i-get_request_token">#get_request_token</a></li>
          
          <li><a href="#method-i-groups">#groups</a></li>
          
          <li><a href="#method-i-interestingness">#interestingness</a></li>
          
          <li><a href="#method-i-machinetags">#machinetags</a></li>
          
          <li><a href="#method-i-panda">#panda</a></li>
          
          <li><a href="#method-i-people">#people</a></li>
          
          <li><a href="#method-i-photos">#photos</a></li>
          
          <li><a href="#method-i-photosets">#photosets</a></li>
          
          <li><a href="#method-i-places">#places</a></li>
          
          <li><a href="#method-i-prefs">#prefs</a></li>
          
          <li><a href="#method-i-push">#push</a></li>
          
          <li><a href="#method-i-reflection">#reflection</a></li>
          
          <li><a href="#method-i-replace_photo">#replace_photo</a></li>
          
          <li><a href="#method-i-stats">#stats</a></li>
          
          <li><a href="#method-i-tags">#tags</a></li>
          
          <li><a href="#method-i-test">#test</a></li>
          
          <li><a href="#method-i-upload_photo">#upload_photo</a></li>
          
          <li><a href="#method-i-urls">#urls</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../FlickRaw.html">FlickRaw</a></li>
        
          <li><a href="../FlickRaw/FailedResponse.html">FlickRaw::FailedResponse</a></li>
        
          <li><a href="../FlickRaw/Flickr.html">FlickRaw::Flickr</a></li>
        
          <li><a href="../FlickRaw/Flickr/Activity.html">FlickRaw::Flickr::Activity</a></li>
        
          <li><a href="../FlickRaw/Flickr/Auth.html">FlickRaw::Flickr::Auth</a></li>
        
          <li><a href="../FlickRaw/Flickr/Auth/Oauth.html">FlickRaw::Flickr::Auth::Oauth</a></li>
        
          <li><a href="../FlickRaw/Flickr/Blogs.html">FlickRaw::Flickr::Blogs</a></li>
        
          <li><a href="../FlickRaw/Flickr/Collections.html">FlickRaw::Flickr::Collections</a></li>
        
          <li><a href="../FlickRaw/Flickr/Commons.html">FlickRaw::Flickr::Commons</a></li>
        
          <li><a href="../FlickRaw/Flickr/Contacts.html">FlickRaw::Flickr::Contacts</a></li>
        
          <li><a href="../FlickRaw/Flickr/Favorites.html">FlickRaw::Flickr::Favorites</a></li>
        
          <li><a href="../FlickRaw/Flickr/Galleries.html">FlickRaw::Flickr::Galleries</a></li>
        
          <li><a href="../FlickRaw/Flickr/Groups.html">FlickRaw::Flickr::Groups</a></li>
        
          <li><a href="../FlickRaw/Flickr/Groups/Members.html">FlickRaw::Flickr::Groups::Members</a></li>
        
          <li><a href="../FlickRaw/Flickr/Groups/Pools.html">FlickRaw::Flickr::Groups::Pools</a></li>
        
          <li><a href="../FlickRaw/Flickr/Interestingness.html">FlickRaw::Flickr::Interestingness</a></li>
        
          <li><a href="../FlickRaw/Flickr/Machinetags.html">FlickRaw::Flickr::Machinetags</a></li>
        
          <li><a href="../FlickRaw/Flickr/Panda.html">FlickRaw::Flickr::Panda</a></li>
        
          <li><a href="../FlickRaw/Flickr/People.html">FlickRaw::Flickr::People</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos.html">FlickRaw::Flickr::Photos</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Comments.html">FlickRaw::Flickr::Photos::Comments</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Geo.html">FlickRaw::Flickr::Photos::Geo</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Licenses.html">FlickRaw::Flickr::Photos::Licenses</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Notes.html">FlickRaw::Flickr::Photos::Notes</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/People.html">FlickRaw::Flickr::Photos::People</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Transform.html">FlickRaw::Flickr::Photos::Transform</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photos/Upload.html">FlickRaw::Flickr::Photos::Upload</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photosets.html">FlickRaw::Flickr::Photosets</a></li>
        
          <li><a href="../FlickRaw/Flickr/Photosets/Comments.html">FlickRaw::Flickr::Photosets::Comments</a></li>
        
          <li><a href="../FlickRaw/Flickr/Places.html">FlickRaw::Flickr::Places</a></li>
        
          <li><a href="../FlickRaw/Flickr/Prefs.html">FlickRaw::Flickr::Prefs</a></li>
        
          <li><a href="../FlickRaw/Flickr/Push.html">FlickRaw::Flickr::Push</a></li>
        
          <li><a href="../FlickRaw/Flickr/Reflection.html">FlickRaw::Flickr::Reflection</a></li>
        
          <li><a href="../FlickRaw/Flickr/Stats.html">FlickRaw::Flickr::Stats</a></li>
        
          <li><a href="../FlickRaw/Flickr/Tags.html">FlickRaw::Flickr::Tags</a></li>
        
          <li><a href="../FlickRaw/Flickr/Test.html">FlickRaw::Flickr::Test</a></li>
        
          <li><a href="../FlickRaw/Flickr/Urls.html">FlickRaw::Flickr::Urls</a></li>
        
          <li><a href="../FlickRaw/OAuth.html">FlickRaw::OAuth</a></li>
        
          <li><a href="../FlickRaw/Request.html">FlickRaw::Request</a></li>
        
          <li><a href="../FlickRaw/Response.html">FlickRaw::Response</a></li>
        
          <li><a href="../FlickRaw/ResponseList.html">FlickRaw::ResponseList</a></li>
        
          <li><a href="../Object.html">Object</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">FlickRaw::Flickr</h1>

    <div id="description" class="description">
      
<p>Root class of the flickr api hierarchy.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="access_secret-attribute-method" class="method-detail">
          <a name="access_secret"></a>
          
          <a name="access_secret="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">access_secret</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>Authenticated access token secret</p>
          
          </div>
        </div>
        
        <div id="access_token-attribute-method" class="method-detail">
          <a name="access_token"></a>
          
          <a name="access_token="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">access_token</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>Authenticated access token</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="build-method" class="method-detail ">
          <a name="method-c-build"></a>

          
          <div class="method-heading">
            <span class="method-name">build</span><span
              class="method-args">(methods)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="build-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 269</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">methods</span>); <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">build_request</span> <span class="ruby-identifier">m</span> } <span class="ruby-keyword">end</span></pre>
            </div><!-- build-source -->
            
          </div>

          

          
        </div><!-- build-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="activity-method" class="method-detail ">
          <a name="method-i-activity"></a>

          
          <div class="method-heading">
            <span class="method-name">activity</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Activity.html">Activity</a> object.</p>
            

            
          </div>

          

          
        </div><!-- activity-method -->

      
        <div id="auth-method" class="method-detail ">
          <a name="method-i-auth"></a>

          
          <div class="method-heading">
            <span class="method-name">auth</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Auth.html">Auth</a> object.</p>
            

            
          </div>

          

          
        </div><!-- auth-method -->

      
        <div id="blogs-method" class="method-detail ">
          <a name="method-i-blogs"></a>

          
          <div class="method-heading">
            <span class="method-name">blogs</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Blogs.html">Blogs</a> object.</p>
            

            
          </div>

          

          
        </div><!-- blogs-method -->

      
        <div id="call-method" class="method-detail ">
          <a name="method-i-call"></a>

          
          <div class="method-heading">
            <span class="method-name">call</span><span
              class="method-args">(req, args={}, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>This is the central method. It does the actual request to the flickr
server.</p>

<p>Raises <a href="FailedResponse.html">FailedResponse</a> if the response
status is <em>failed</em>.</p>
            

            
            <div class="method-source-code" id="call-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 284</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">req</span>, <span class="ruby-identifier">args</span>={}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">http_response</span> = <span class="ruby-ivar">@oauth_consumer</span>.<span class="ruby-identifier">post_form</span>(<span class="ruby-constant">REST_PATH</span>, <span class="ruby-ivar">@access_secret</span>, {<span class="ruby-value">:oauth_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@access_token</span>}, <span class="ruby-identifier">build_args</span>(<span class="ruby-identifier">args</span>, <span class="ruby-identifier">req</span>))
  <span class="ruby-identifier">process_response</span>(<span class="ruby-identifier">req</span>, <span class="ruby-identifier">http_response</span>.<span class="ruby-identifier">body</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- call-source -->
            
          </div>

          

          
        </div><!-- call-method -->

      
        <div id="collections-method" class="method-detail ">
          <a name="method-i-collections"></a>

          
          <div class="method-heading">
            <span class="method-name">collections</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Collections.html">Collections</a> object.</p>
            

            
          </div>

          

          
        </div><!-- collections-method -->

      
        <div id="commons-method" class="method-detail ">
          <a name="method-i-commons"></a>

          
          <div class="method-heading">
            <span class="method-name">commons</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Commons.html">Commons</a> object.</p>
            

            
          </div>

          

          
        </div><!-- commons-method -->

      
        <div id="contacts-method" class="method-detail ">
          <a name="method-i-contacts"></a>

          
          <div class="method-heading">
            <span class="method-name">contacts</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Contacts.html">Contacts</a> object.</p>
            

            
          </div>

          

          
        </div><!-- contacts-method -->

      
        <div id="favorites-method" class="method-detail ">
          <a name="method-i-favorites"></a>

          
          <div class="method-heading">
            <span class="method-name">favorites</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Favorites.html">Favorites</a> object.</p>
            

            
          </div>

          

          
        </div><!-- favorites-method -->

      
        <div id="galleries-method" class="method-detail ">
          <a name="method-i-galleries"></a>

          
          <div class="method-heading">
            <span class="method-name">galleries</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Galleries.html">Galleries</a> object.</p>
            

            
          </div>

          

          
        </div><!-- galleries-method -->

      
        <div id="get_access_token-method" class="method-detail ">
          <a name="method-i-get_access_token"></a>

          
          <div class="method-heading">
            <span class="method-name">get_access_token</span><span
              class="method-args">(token, secret, verify)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get an oauth access token.</p>

<pre>flickr.get_access_token(token['oauth_token'], token['oauth_token_secret'], oauth_verifier)</pre>
            

            
            <div class="method-source-code" id="get_access_token-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_access_token</span>(<span class="ruby-identifier">token</span>, <span class="ruby-identifier">secret</span>, <span class="ruby-identifier">verify</span>)
  <span class="ruby-identifier">access_token</span> = <span class="ruby-ivar">@oauth_consumer</span>.<span class="ruby-identifier">access_token</span>(<span class="ruby-constant">FLICKR_OAUTH_ACCESS_TOKEN</span>, <span class="ruby-identifier">secret</span>, <span class="ruby-value">:oauth_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">token</span>, <span class="ruby-value">:oauth_verifier</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">verify</span>)
  <span class="ruby-ivar">@access_token</span>, <span class="ruby-ivar">@access_secret</span> = <span class="ruby-identifier">access_token</span>[<span class="ruby-string">'oauth_token'</span>], <span class="ruby-identifier">access_token</span>[<span class="ruby-string">'oauth_token_secret'</span>]
  <span class="ruby-identifier">access_token</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_access_token-source -->
            
          </div>

          

          
        </div><!-- get_access_token-method -->

      
        <div id="get_authorize_url-method" class="method-detail ">
          <a name="method-i-get_authorize_url"></a>

          
          <div class="method-heading">
            <span class="method-name">get_authorize_url</span><span
              class="method-args">(token, args = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get the oauth authorize url.</p>

<pre>auth_url = flickr.get_authorize_url(token['oauth_token'], :perms =&gt; 'delete')</pre>
            

            
            <div class="method-source-code" id="get_authorize_url-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 299</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_authorize_url</span>(<span class="ruby-identifier">token</span>, <span class="ruby-identifier">args</span> = {})
  <span class="ruby-ivar">@oauth_consumer</span>.<span class="ruby-identifier">authorize_url</span>(<span class="ruby-constant">FLICKR_OAUTH_AUTHORIZE</span>, <span class="ruby-identifier">args</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value">:oauth_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">token</span>))
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_authorize_url-source -->
            
          </div>

          

          
        </div><!-- get_authorize_url-method -->

      
        <div id="get_request_token-method" class="method-detail ">
          <a name="method-i-get_request_token"></a>

          
          <div class="method-heading">
            <span class="method-name">get_request_token</span><span
              class="method-args">(args = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get an oauth request token.</p>

<pre>token = flickr.get_request_token(:oauth_callback =&gt; &quot;http://example.com&quot;)</pre>
            

            
            <div class="method-source-code" id="get_request_token-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 292</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_request_token</span>(<span class="ruby-identifier">args</span> = {})
  <span class="ruby-identifier">request_token</span> = <span class="ruby-ivar">@oauth_consumer</span>.<span class="ruby-identifier">request_token</span>(<span class="ruby-constant">FLICKR_OAUTH_REQUEST_TOKEN</span>, <span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_request_token-source -->
            
          </div>

          

          
        </div><!-- get_request_token-method -->

      
        <div id="groups-method" class="method-detail ">
          <a name="method-i-groups"></a>

          
          <div class="method-heading">
            <span class="method-name">groups</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Groups.html">Groups</a> object.</p>
            

            
          </div>

          

          
        </div><!-- groups-method -->

      
        <div id="interestingness-method" class="method-detail ">
          <a name="method-i-interestingness"></a>

          
          <div class="method-heading">
            <span class="method-name">interestingness</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Interestingness.html">Interestingness</a> object.</p>
            

            
          </div>

          

          
        </div><!-- interestingness-method -->

      
        <div id="machinetags-method" class="method-detail ">
          <a name="method-i-machinetags"></a>

          
          <div class="method-heading">
            <span class="method-name">machinetags</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Machinetags.html">Machinetags</a> object.</p>
            

            
          </div>

          

          
        </div><!-- machinetags-method -->

      
        <div id="panda-method" class="method-detail ">
          <a name="method-i-panda"></a>

          
          <div class="method-heading">
            <span class="method-name">panda</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Panda.html">Panda</a> object.</p>
            

            
          </div>

          

          
        </div><!-- panda-method -->

      
        <div id="people-method" class="method-detail ">
          <a name="method-i-people"></a>

          
          <div class="method-heading">
            <span class="method-name">people</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/People.html">People</a> object.</p>
            

            
          </div>

          

          
        </div><!-- people-method -->

      
        <div id="photos-method" class="method-detail ">
          <a name="method-i-photos"></a>

          
          <div class="method-heading">
            <span class="method-name">photos</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Photos.html">Photos</a> object.</p>
            

            
          </div>

          

          
        </div><!-- photos-method -->

      
        <div id="photosets-method" class="method-detail ">
          <a name="method-i-photosets"></a>

          
          <div class="method-heading">
            <span class="method-name">photosets</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Photosets.html">Photosets</a> object.</p>
            

            
          </div>

          

          
        </div><!-- photosets-method -->

      
        <div id="places-method" class="method-detail ">
          <a name="method-i-places"></a>

          
          <div class="method-heading">
            <span class="method-name">places</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Places.html">Places</a> object.</p>
            

            
          </div>

          

          
        </div><!-- places-method -->

      
        <div id="prefs-method" class="method-detail ">
          <a name="method-i-prefs"></a>

          
          <div class="method-heading">
            <span class="method-name">prefs</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Prefs.html">Prefs</a> object.</p>
            

            
          </div>

          

          
        </div><!-- prefs-method -->

      
        <div id="push-method" class="method-detail ">
          <a name="method-i-push"></a>

          
          <div class="method-heading">
            <span class="method-name">push</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Push.html">Push</a> object.</p>
            

            
          </div>

          

          
        </div><!-- push-method -->

      
        <div id="reflection-method" class="method-detail ">
          <a name="method-i-reflection"></a>

          
          <div class="method-heading">
            <span class="method-name">reflection</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Reflection.html">Reflection</a> object.</p>
            

            
          </div>

          

          
        </div><!-- reflection-method -->

      
        <div id="replace_photo-method" class="method-detail ">
          <a name="method-i-replace_photo"></a>

          
          <div class="method-heading">
            <span class="method-name">replace_photo</span><span
              class="method-args">(file, args={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Use this to replace the photo with :photo_id with the photo in
<em>file</em>.</p>

<pre>flickr.replace_photo '/path/to/the/photo', :photo_id =&gt; id</pre>

<p>See <a
href="http://www.flickr.com/services/api/replace.api.html">www.flickr.com/services/api/replace.api.html</a>
for more information on the arguments.</p>
            

            
            <div class="method-source-code" id="replace_photo-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 324</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">replace_photo</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">args</span>={}); <span class="ruby-identifier">upload_flickr</span>(<span class="ruby-constant">REPLACE_PATH</span>, <span class="ruby-identifier">file</span>, <span class="ruby-identifier">args</span>) <span class="ruby-keyword">end</span></pre>
            </div><!-- replace_photo-source -->
            
          </div>

          

          
        </div><!-- replace_photo-method -->

      
        <div id="stats-method" class="method-detail ">
          <a name="method-i-stats"></a>

          
          <div class="method-heading">
            <span class="method-name">stats</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Stats.html">Stats</a> object.</p>
            

            
          </div>

          

          
        </div><!-- stats-method -->

      
        <div id="tags-method" class="method-detail ">
          <a name="method-i-tags"></a>

          
          <div class="method-heading">
            <span class="method-name">tags</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Tags.html">Tags</a> object.</p>
            

            
          </div>

          

          
        </div><!-- tags-method -->

      
        <div id="test-method" class="method-detail ">
          <a name="method-i-test"></a>

          
          <div class="method-heading">
            <span class="method-name">test</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Test.html">Test</a> object.</p>
            

            
          </div>

          

          
        </div><!-- test-method -->

      
        <div id="upload_photo-method" class="method-detail ">
          <a name="method-i-upload_photo"></a>

          
          <div class="method-heading">
            <span class="method-name">upload_photo</span><span
              class="method-args">(file, args={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Use this to upload the photo in <em>file</em>.</p>

<pre>flickr.upload_photo '/path/to/the/photo', :title =&gt; 'Title', :description =&gt; 'This is the description'</pre>

<p>See <a
href="http://www.flickr.com/services/api/upload.api.html">www.flickr.com/services/api/upload.api.html</a>
for more information on the arguments.</p>
            

            
            <div class="method-source-code" id="upload_photo-source">
<pre>
<span class="ruby-comment"># File lib/flickraw.rb, line 317</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">upload_photo</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">args</span>={}); <span class="ruby-identifier">upload_flickr</span>(<span class="ruby-constant">UPLOAD_PATH</span>, <span class="ruby-identifier">file</span>, <span class="ruby-identifier">args</span>) <span class="ruby-keyword">end</span></pre>
            </div><!-- upload_photo-source -->
            
          </div>

          

          
        </div><!-- upload_photo-method -->

      
        <div id="urls-method" class="method-detail ">
          <a name="method-i-urls"></a>

          
          <div class="method-heading">
            <span class="method-name">urls</span><span
              class="method-args"></span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Returns a <a href="Flickr/Urls.html">Urls</a> object.</p>
            

            
          </div>

          

          
        </div><!-- urls-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

